/**index.wxss**/
page{
  background-color: #fdf905;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.top1{
  width: 100%;
  height: 250px;
}
.top1 image{
  width: 100%;
  height: 250px;
  z-index: 1;
}
.ipts{
  margin-top: -10px;
}
.ipt{
  width: 80%;
  border: 1px #000 solid;
  margin: auto;
  z-index: 99;
  background-color: #ffffff;
}
.ddd{
  color: #666;
  font-size: 13px;
  font-family: '黑体';
  margin: auto;
  text-align: center;
}
.iptk{
  width: 100%;
  height: 1rem;
}
.fenlei{
  width: 35px;
  height: 50px;
  float: left;
}
.fenlei image{
  width: 35px;
  height: 35px;
  float: left;
}
.fenleis{
  width: 90%;
  height: 55px;
  margin: auto;
  background-color: #ffffff;
}
.fenlei1{
  width: 19%;
  height: 50px;
  float: left;
}
#guangbo{
  width: 15px;
  height: 15px;
}

#youhui{
  width: 90%;
  height: 60rpx;
  margin-left: 1.5rem;
}


.xiangxis{
  width: 50%;
  float: left;
  background-color: #ffffff;
}
.xiangxis image{
  width:100%;
  height: 10rem;
}
.bookname{
  font-size: 12px;
  font-weight: bold;
}
.bookxprice{
  font-size: 30rpx;
  color: red;
}
.bookyprice{
  font-size: 25rpx;
  color: #666;
  text-decoration: line-through;
}
.bookzprice{
  color: #ffffff;
}

.dixian{
  width: 100%;
  height: 20px;
  color: #ccc;
  font-size: 20rpx;
  text-align: center;
}